# KTC-TodoApp

./: README.md  build.gradle
apidoc/KTC hw02/: bruno.json
apidoc/KTC hw02/environments/: swallow.bru
apidoc/KTC hw02/v1/: Get By UpdatedAT.bru  create.bru  get all.bru  get by username.bru  get single.bru
apidoc/KTC hw02/v2/: Delete.bru  update Content.bru  update Username.bru  update all.bru
apidoc/KTC hw02/v3/: folder.bru
apidoc/KTC hw02/v3/schedules/: Get All Query All.bru  Get All Schedules Query UpdatedAt.bru  Get All Schedules Query Username.bru  Get All Schedules copy.bru  Get All Schedules.bru  Get Single Schedule copy.bru  Get Single Schedule.bru  create Schedule.bru  update Schedule copy.bru  update Schedule.bru
apidoc/KTC hw02/v3/user/: Create User.bru  Delete User.bru  Get Single User.bru  Get all Users.bru  Update User Name.bru
apidoc/KTC hw02/v4/: Get All Schedules with page.bru
src/main/java/com/pnu/todoapp/: TodoAppApplication.java
src/main/java/com/pnu/todoapp/Lv1/: TodoAppApplicationLv1.java
src/main/java/com/pnu/todoapp/Lv2/: TodoAppApplicationLv2.java
src/main/java/com/pnu/todoapp/Lv3/: TodoAppApplicationLv3.java
src/main/java/com/pnu/todoapp/Lv4/: TodoAppApplicationLv4.java
src/main/java/com/pnu/todoapp/Lv5/: TodoAppApplicationLv5.java
src/main/java/com/pnu/todoapp/Lv6/: TodoAppApplicationLv6.java
src/main/java/com/pnu/todoapp/lv1/: TodoAppApplication.java
src/main/resources/: application-db.example  application-db.properties  application.properties  schedule.sql  schemas_lv3.sql
src/test/java/com/pnu/todoapp/: TodoAppApplicationLv1Tests.java  TodoAppApplicationTests.java
(+101 files in other folders)
