plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pnu'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

springBoot {
//    mainClass="com.pnu.todoapp.Lv1.TodoAppApplicationLv1"
//    mainClass="com.pnu.todoapp.Lv2.TodoAppApplicationLv2"
//    mainClass="com.pnu.todoapp.Lv3.TodoAppApplicationLv3"
//    mainClass="com.pnu.todoapp.Lv4.TodoAppApplicationLv4"
//    mainClass="com.pnu.todoapp.Lv5.TodoAppApplicationLv5"
    mainClass="com.pnu.todoapp.Lv6.TodoAppApplicationLv6"
}

dependencies {
    // postgres driver
//    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
