spring.datasource.url=jdbc:postgresql://swallow104.gonetis.com:12157/db_hw02
spring.datasource.username=sw_bootcamp
spring.datasource.password=my2157
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver